2015.12.12
~
Note: The image used was a logo of the CStuy mascot, Thluffy. Thank you to CStuy and Facebook for such an amazing experience.
~

PImage img;  // Declare variable "a" of type PImage
int fx; //food x
int fy; //food y
int ox;
int oy;
int c = 5; //count of size of snake (will increment with everything snake eats) 
int score = 0;
float[] x = new float[c]; //array for 
float[] y = new float[c]; //array for 
float segLength = 18;

boolean food = false;
boolean obstacle = false;

void setup() 
//sets up the window 
{
  size(500,500);
  background(255,150,0);
  //background(red, green, blue);

  // The image file must be in the data folder of the current sketch 
  // to load successfully
  img = loadImage("thluffy.png");  // Load the image into the program
  size(500, 500); //size is 500 by 500 cube
  background(51, 213, 253); //rgb
  drawGrid();
 
}

void drawGrid(){
   // 500 by 500
   int x = 25;
   int y = 0;
   while (x < 500){
    line(x,0,x,500);
    x=x+25;
  }
  while (y < 500){
     line(0,y,500,y);
     y=y+25;
  }
}

void generateFood() //makes random food pop up aka. draw circle
{ //make the food generate randomly near the head of the snake but not on the head
  if (!(food)){
 float r1 = random(20);
 float r2 = random(20);
 fx = (int)r1 * 25;
 fy = (int)r2 * 25;
 //print(fx+"\n"); //  +"\n" breaks to a new line *note that it is a backslash!
 //print(fy);
 ellipse(fx, fy, 20, 20); //food ellipse(fx, fy, width, length)
 food = true;
 
  }
}
//this will randomly generate obstacles
void generateObstacle(){ //makes random obstacles pop up
  if (obstacle == true){
     float r1 = random(20);
     float r2 = random(20);
     ox = (int)r1 * 25;
     oy = (int)r2 * 25;
    image(img, 20, height/10, img.width/40, img.height/40); // obstacle
obstacle = true;
  }
}
void eatFood() //hovering over food makes it go away
{
  //print(mouseX+" THIS IS X \n");
  //print(fx + "THIS IS FX \n");
  //print(mouseY + "THIS IS Y \n");
  //print(fy + "THIS IS FY \n");
  
  //print("\nTHIS IS MOUSE X <= (FX + 10)    " + (mouseX <= fx+10));
  //print("\nTHIS IS MOUSE X >= (FX - 10)    " + (mouseX >= fx-10));
  //print("\nTHIS IS MOUSE Y <= (FY + 10)    " + (mouseY <= fy+10));
  //print("\nTHIS IS MOUSE Y >= (FY - 10)    " + (mouseY >= fy-10));

 if((mouseX <= (fx + 10) && mouseX >= (fx - 10) )&& (mouseY <= (fy + 10) && mouseY >= (fy - 10)))
 {
   //print("WE ARE ATTEMPTING");
   clear();
   background(51,213,253);
   drawGrid();
     //generateFood();
   //print("bye");
   //print(mouseX+"/n");
   //print(mouseY);
   score += 1;
   food = false;
 }
 //food = false;
}

void showScore() {
  text(score, 435, 40);
}

void draw() {
  //drawGrid();
  image(img, 20, height/10, img.width/20, img.height/20);
  //image(img name, x coor , y coor., img width, img height)
  if(food == false)
 {
  generateFood();
  generateObstacle();
  showScore();
 }
  eatFood();
  
}
